alignment top_left
border_width 0
default_color 000000		
default_outline_color 000000 	
default_shade_color 000000	
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 23
gap_y 50
max_specials 1024
max_user_text 10000
maximum_width 100
minimum_size 100 70
double_buffer yes
override_utf8_locale yes
own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
#own_window_argb_visual yes
pad_percents 2			
short_units yes			
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 0.1
uppercase no
use_spacer right
use_xft yes
xftalpha 1

lua_load /home/hokage/.bargraph_small.lua
lua_draw_hook_post main_bars

TEXT
${image /home/hokage/.cpu_blank.png -p 0,6}
