conky.config = {
	alignment 				= 'top_right',
	background 				= true,
	color1 					= '294a51',
	color2 					= '0d2935',
	cpu_avg_samples 		= 2,
	default_color 			= 'EEEEEE',
	double_buffer 			= true,
	font 					= 'Zekton:size=8',
	draw_shades 			= false,
	gap_x 					= 25,
	gap_y 					= 80,
	minimum_width 			= 200,
	maximum_width 			= 200,
	no_buffers 				= true,
	own_window 				= true,
	own_window_type 		= 'override',
	own_window_transparent 	= true,
	update_interval 		= 1.0,
	use_xft 				= true,
}
conky.text = [[
${voffset 8}$color${font Zekton:size=16}${time %A}$font\
${voffset -8}$alignr$color2${font Zekton:size=38}${time %e}$font
$color${voffset -30}$color2${font Zekton:size=18}${time %b}$font\
${voffset -3} $color2${font Zekton:size=20}${time %Y}$font$color1$hr
#
${voffset 10}${goto 40}${font Zekton:size=8}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color1${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color1${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color1${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color1${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color1${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color1${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color1${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color1${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color1${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color1${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset -5}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color1}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color1}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color1}${font Zekton:size=8}${alignr}kernel: ${color}${kernel}
${voffset -5}$color1$hr
${voffset -5}${goto 16}$color${font Zekton:size=30}${time %I:%M}${font Zekton:size=15} ${time %S}${color} ${time %P}

${voffset -20}${color}${font Zekton:size=8}MPD$alignr${if_mpd_playing} ${color}${mpd_artist} ${mpd_title} 
${color1}${mpd_bar 3 2}
]]
