use_xft yes
xftfont Terminus:pixelsize=11

double_bufer yes
gap_x 5
gap_y 5
minimum_size 550 400
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
color0 aaaaaa
color1 dddddd


TEXT
$color1$nodename$color0
  |___$color1$kernel$color0
  |
  |___CPUs
  |   |__CPU1___$color1${cpu cpu0}%$color0
  |      '-${cpugraph cpu0 9, 182}   
  |      
  |___RAM___$color1${memperc}%$color0
  |   |__${mem}/${memmax}
  |      '-${memgraph 9, 182}
  |
  |___Swap
  |   |__${color white}${swap}%${color}
  |      '-${fs_bar 9, 182}
  |
  |${if_up wlan0}|___wlan0___$color1${addr wlan0}$color0
  |   |__><___$color1${upspeed wlan0}$color0
  |   |  '-${upspeedgraph wlan0 9, 182}
  |   |__<>___$color1${downspeed wlan0}$color0
  |      '-${downspeedgraph wlan0 9, 182}
  |${endif}
  |___HDD
  |   |__/_______________${color1}${fs_used /}${color0}/${color1}${fs_size /}${color0}
  |   |  '-${fs_bar 9, 182 /}
  |   |__/mnt/win___${color1}${fs_used /mnt/win}${color0}/${color1}${fs_size /mnt/win}${color0}
  |      '-${fs_bar 9, 182 /mnt/win}
  |  
  |___${time %x___%A}
      |__${time %Z}: $color1${time %T}$color0
      |__UNIX: $color1${time %s}$color0
      |__Uptime: $color1$uptime$color0
