# "Conky Launchpad by wagmic" #

# Default Fonts
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes

# Performance Settings
update_interval 1
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2
text_buffer_size 1024

# Window Settings
own_window_class Conky
own_window yes
#own_window_transparent yes
own_window_type desktop
own_window_hints below,skip_taskbar,skip_pager


# Window border
draw_borders no
draw_shades no
draw_graph_borders no

# Default Color
#own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 50

# Color Title.
color0 DD3A21

# Size and position
minimum_size 1200 300
gap_x 0
gap_y 30
alignment top_middle
use_spacer true

TEXT
#### background & icons ######
${image ~/.conkyrc/pix/system.png -p 5,20 -s 45x45}${image ~/.conkyrc/pix/resources.png -p 260,20 -s 45x45}${image ~/.conkyrc/pix/file-system.png -p 500,20 -s 45x45}${image ~/.conkyrc/pix/wireless.png -p  760,20 -s 45x45}${image ~/.conkyrc/pix/units.png -p 970,20 -s 45x45}
### Units ###
${image ~/.conkyrc/pix/units/batt.png -p 977,90 -s 25x25}${image ~/.conkyrc/pix/units/hdd.png -p 980,120 -s 25x25}${image ~/.conkyrc/pix/units/proc.png -p 980,152 -s 25x25}${image ~/.conkyrc/pix/units/freq.png -p 980,186 -s 25x25}
${GOTO 90}${font Ubuntu:bold:size=10}System${GOTO 350}${font Ubuntu:bold:size=10}Resources${GOTO 600}${font Ubuntu:bold:size=10}File System${GOTO 860}${font Ubuntu:bold:size=10}Network${GOTO 1080}${font Ubuntu:bold:size=10}Units${font}



${font Ubuntu:bold:size=9}Computer${font} :${GOTO 100}${nodename}${GOTO 260}${font Ubuntu:bold:size=9}RAM${font}:   ${mem}   |   ${memmax}${GOTO 500}${font Ubuntu:bold:size=9}Dir. ${GOTO 545}| ${GOTO 565}Total${GOTO 610}|${GOTO 630}Used${GOTO 675}|${GOTO 695}Free${font}${GOTO 760}${font Ubuntu:bold:size=9}${wireless_essid wlp1s0}${font}:${GOTO 860}${wireless_link_qual_perc wlp1s0}%
${GOTO 1020}${font Ubuntu:bold:size=9}Battery${font}:  ${battery_percent} %   -   ${acpiacadapter}
${font Ubuntu:bold:size=9}System${font}:${GOTO 100}${sysname}   ${kernel}${GOTO 300}    ${membar 5,120} - ${memperc} %${GOTO 500}_________________________________________${GOTO 760}${font Ubuntu:bold:size=9}Public IP${font}:${GOTO 860}${execi 1800 ~/.conkyrc/scripts/ip.sh}
${font Ubuntu:bold:size=9}Machine${font}:${GOTO 100}$machine${GOTO 260}${font Ubuntu:bold:size=9}CPU 1${font}:   ${cpubar cpu1 5,120} - ${cpu cpu1} %${GOTO 760}${font Ubuntu:bold:size=9}Local IP${font}:${GOTO 860}${addr wlp1s0}${GOTO 1020}${font Ubuntu:bold:size=9}HDD${font}:  ${execi 4 sensors | grep -A 0 'temp1' | cut -c15-18} °C  
${font Ubuntu:bold:size=9}Uptime${font}:${GOTO 100}${uptime} ${GOTO 260}${font Ubuntu:bold:size=9}CPU 2${font}:   ${cpubar cpu2 5,120} - ${cpu cpu2} %${GOTO 500}${font Ubuntu:bold:size=9}root${font}${GOTO 560}${fs_size /}${GOTO 625}${fs_used /}${GOTO 690}${fs_free /}${GOTO 760}${font Ubuntu:bold:size=9}Receiving${font}:${GOTO 860}${downspeedf wlp1s0} /s 
${GOTO 260}${font Ubuntu:bold:size=9}SWAP${font}:   ${swapbar 5,120} - ${swapperc} % ${GOTO 500}${font Ubuntu:bold:size=9}home${font}${GOTO 560}${fs_size /home/}${GOTO 625}${fs_used /home/}${GOTO 690}${fs_free /home/}${GOTO 760}${font Ubuntu:bold:size=9}Total${font}:${GOTO 860}${totaldown wlp1s0}${GOTO 1020}${font Ubuntu:bold:size=9}Processor${font}:  ${acpitemp} °C
${font Ubuntu:bold:size=9}Date${font}:${GOTO 100}${time %A, %d %b %Y}${GOTO 260}${font Ubuntu:bold:size=9}Load${font}:   $loadavg ${GOTO 760}${font Ubuntu:bold:size=9}Sending${font}:${GOTO 860}${upspeedf wlp1s0} /s${GOTO 500}${font Ubuntu:bold:size=9}Data${font}${GOTO 560}${fs_size /run/media/Data/}${GOTO 625}${fs_used /run/media/Data/}${GOTO 690}${fs_free /run/media/Data/}
${font Ubuntu:bold:size=9}Time${font}:${GOTO 100}${time %H:%M %p}${GOTO 260}${font Ubuntu:bold:size=9}Processes${font}:   $processes ${GOTO 500}${font Ubuntu:bold:size=9}${GOTO 760}${font Ubuntu:bold:size=9}Total${font}:${GOTO 860}${totalup wlp1s0} ${GOTO 1020}${font Ubuntu:bold:size=9}Frequency${font}:  ${freq_g} Ghz
# Various images #
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=1532755&u=c" -o ~/.cache/weather.xml}${goto 100}${font Ubuntu:bold:size=9}${execi 300 grep "yweather:location" ~/.cache/weather.xml | grep -o "city=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}\
${GOTO 260}NAME${GOTO 408}PID${GOTO 466}CPU\
${GOTO 500}${diskiograph 50,260 656667 828282 1024KiB -l -t}\
${GOTO 760}${upspeedgraph wlp1s0 50,100 656667 828282 -t -l}${GOTO 860}${downspeedgraph wlp1s0 50,100 656667 828282 -t -l}
\
# The name of the days #
\
${voffset -50}${goto 40}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}\
${goto 120}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}\
${goto 200}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}${font Ubuntu:bold:size=9}${GOTO 260}${top name 1}${font}${GOTO 400}${top pid 1}${GOTO 460}${top cpu 1}
\
# The temperatures #
\
${voffset 40}${font Droid Sans :size=12}${goto 40}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}\
${goto 120}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}\
${goto 200}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°\
${font Ubuntu:bold:size=9}${voffset -46}${color}${GOTO 260}${top name 2}${font}${GOTO 400}${top pid 2}${GOTO 460}${top cpu 2}
${font Ubuntu:bold:size=9}${GOTO 260}${top name 3}${font}${GOTO 400}${top pid 3}${GOTO 460}${top cpu 3}
${font Ubuntu:bold:size=9}${GOTO 260}${top name 4}${font}${GOTO 400}${top pid 5}${GOTO 460}${top cpu 4}${GOTO 630}${font Ubuntu:bold:size=9}I/O${GOTO 810}UP${GOTO 890}DOWN
${font Ubuntu:bold:size=9}${GOTO 260}${top name 4}${font}${GOTO 400}${top pid 4}${GOTO 460}${top cpu 4}\
# The icons of the forecast and condition #
${execi 300 cp -f ~/.conky-weather/icons/weather-icons-light3/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 27,245 -s 32x32}\
${execi 300 cp -f ~/.conky-weather/icons/weather-icons-light3/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 108,245 -s 32x32}\
${execi 300 cp -f ~/.conky-weather/icons/weather-icons-light3/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 199,245 -s 32x32}
