[global_config]
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Monospace 11
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#6daaaa"
  title_use_system_font = False
[keybindings]
  go_prev = <Primary><Shift>space
  hide_window = <Shift><Control>a
  next_profile = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Firewatch
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#141414"
    cursor_color = "#f6f7ec"
    font = Terminus Medium 12
    foreground_color = "#729fcf"
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Firewatch]]
    background_color = "#141414"
    cursor_color = "#f6f7ec"
    font = Terminus Medium 12
    foreground_color = "#729fcf"
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
