[Icon Theme]
Name=Paper-Bunsen
Comment=Substitute some icons in the Paper theme for BunsenLabs
Inherits=Paper

# Directory list
Directories=16x16/categories,16x16/places,22x22/categories,22x22/places,24x24/categories,24x24/places,24x24/status,32x32/categories,32x32/places,48x48/categories,48x48/places,64x64/categories,64x64/places,96x96/categories,96x96/places,scalable/categories,scalable/places

# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[scalable/places]
Context=Places
Size=96
MinSize=8
MaxSize=512
Type=Scalable

# Status

[24x24/status]
Context=Status
Size=24
Type=Fixed

# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[96x96/categories]
Context=Categories
Size=96
Type=Fixed

[scalable/categories]
Context=Categories
Size=762
MinSize=16
MaxSize=762
Type=Scalable
