##############################################
#  Settings  Par wagmic 
##############################################
# Use Xft?
use_xft yes
xftfont pseudo apl:size=7,5
xftalpha 1
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window_class Conky
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 700 500
#maximum_width 500 0

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 8

# border width
border_width 0

# Graphics settings #
draw_graph_borders no

# Default colors and also border colors
default_color D3E6E6
default_shade_color 394456
default_outline_color 010203
#own_window_colour 151515

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

gap_x 33
gap_y 33

# Subtract file system buffers from used memory?
no_buffers yes

uppercase no

cpu_avg_samples 1

net_avg_samples 2


# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

TEXT
${alignc}${nodename} on ${kernel}
${voffset -6}${hr}
-UpTime${goto 95}${uptime}
${voffset -3}${hr}
-Processor${goto 95}${cpu cpu0}%
	${cpugraph cpu0 50,230 D3E6E6 FF8800 -t -l}
-Memory${goto 95}${memperc} %
	${memgraph 50,230 D3E6E6 FF8800 2000 -t -l} 
-I/O${goto 95}${diskio}/s${alignr}${texeci 60 /usr/sbin/hddtemp /dev/sda -n}°C
	${diskiograph 50,230 D3E6E6 FF8800 -t -l}
-Home${goto 95}${fs_used_perc /home} %${alignr}${fs_used /home}/${fs_size /home}
	${color BBBAB0}${fs_bar 7,230 /home}${color}
-System${goto 95}${fs_used_perc /} %${alignr}${fs_used /}/${fs_size /}
	${color BBBAB0}${fs_bar 7,230 /}${color}
-Akira${goto 95}${fs_used_perc /media/AKIRA} %${alignr}${fs_used /media/AKIRA}/${fs_size /media/AKIRA}
	${color BBBAB0}${fs_bar 7,230 /media/AKIRA}${color}
${voffset -3}${hr}
-Mb${goto 95}${acpitemp}°C
${voffset -3}${hr}
-bat${goto 95}${exec acpi -b | grep "Battery 0" | awk '{ print $4}'}${alignr}${exec acpi -b | grep "Battery 0" | awk '{ print $5}'}
	${color BBBAB0}${battery_bar 7,230 BAT0}${color}
${voffset -3}${hr}
-Process ${goto 95}Mem
1 :${top_mem name 1} ${goto 90}${top_mem mem 1}%   \
${alignr} total ${memmax}
2 :${top_mem name 2} ${goto 90}${top_mem mem 2}%   \
${alignr} free ${memfree}
3 :${top_mem name 3} ${goto 90}${top_mem mem 3}%   \
${alignr} easyfree ${memeasyfree}
4 :${top_mem name 4} ${goto 90}${top_mem mem 4}%   \
${alignr} Swap ${swap}
5 :${top_mem name 5} ${goto 90}${top_mem mem 5}%
${voffset -3}${hr}${if_running mocp}
-Artist${alignc}${exec mocp -Q %artist} 
-Album${alignc}${exec mocp -Q %song}
-duree${alignc}${exec mocp -Q %ct}/${exec mocp -Q %tt}
${voffset -3}${hr}${endif}
