[global_config]
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Monospace 11
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#6daaaa"
  title_use_system_font = False
[keybindings]
  go_prev = <Primary><Shift>space
  hide_window = <Shift><Control>a
  next_profile = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Terminus Medium 12
    foreground_color = "#138a64"
    palette = "#585f6d:#138a82:#5ab977:#13758a:#13578a:#13398a:#131b8a:#e6e5ff:#585f6d:#138a82:#5ab977:#13758a:#13578a:#13398a:#131b8a:#e6e5ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Hydrogen]]
    background_color = "#2e3436"
    background_darkness = 0.83
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Monospace 10
    foreground_color = "#d8d8d8"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
