[global_config]
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Monospace 10
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Neutron
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#082b4a"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#6ab3b3"
    cursor_color_fg = False
    font = Monospace 10
    foreground_color = "#add8e6"
    palette = "#555753:#b44444:#5ecb8c:#d9c964:#3d6aac:#9a64d9:#64d9d5:#d3d7cf:#babdb6:#d98f93:#13b9b9:#d9cf8f:#8f99d9:#b08fd9:#8fd9d5:#c5c5c5"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Desert]]
    background_color = "#333333"
    cursor_color = "#00ff00"
    foreground_color = "#ffffff"
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Espresso]]
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollbar_position = hidden
    show_titlebar = False
  [[Hydrogen]]
    background_color = "#2e3436"
    background_darkness = 0.83
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Monospace 10
    foreground_color = "#d8d8d8"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Neutron]]
    background_color = "#1c1e22"
    cursor_color = "#f6f7ec"
    font = Inconsolata Medium 10
    foreground_color = "#e6e8ef"
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    scroll_on_output = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
