# Most of this should work for anyone, a few things to look out for:
# 1: The tempurature option may output two options, just check "sensors" output and adjust the grep accordingly.
# 2: The Music commands are based on outputs of "mocp -i", so change as neccisary according to the info output of your music player. Note: The first output for the music player shows the path minus the /home/jack/ prefix. You should adjust accordingly or omit it since it only displays very short paths properly.
# 3: Some of the disk stuff should be adjusted depending on how many partitions you have as well as their names.
# 4: If you don't have the profont font, adjust accordingly.
##############################################
#  Settings
##############################################
background yes
use_xft yes
xftfont profontwindows:size=7
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 200
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 28a096
default_shade_color 000000
default_outline_color d9d7d6
alignment top_right
gap_x 12
gap_y 120
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
update_interval 1
##############################################
#  Output
##############################################
TEXT
${color #d1d1d1}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime
RAM:$alignr$memperc% / $mem
Swap usage:$alignr$swap/$swapmax
${color #d1d1d1}NETWORK $hr${color}
Gateway:$alignr$gw_ip
Local IP: $alignr ${addr wlan0}
External IP: $alignr ${exec curl ifconfig.me}
SSID: $alignr ${wireless_essid wlan0}
wlan0 MAC:$alignr${exec ifconfig -a | grep HWaddr | grep wlan0 | cut -c 39-55}
eth0 MAC:$alignr${exec ifconfig -a | grep HWaddr | grep eth0 | cut -c 39-55}
Connection Quality: $alignr ${wireless_link_qual wlan0}%
${color #d1d1d1}CPU $hr${color}
CPU Frequency:$alignr$freq_g
CPU usage:$alignr${cpu cpu0}%
$cpugraph
$cpubar
${color #d1d1d1}HDD $hr${color}
Filesystem Space Left:
/$alignr${fs_used /}/${fs_size /}
$fs_bar

/home/jack$alignr${fs_used /home/jack}/${fs_size /home/jack}
${fs_bar /home/jack}
Temperature:$alignr${execi 2 sensors | grep temp2 | cut -c 15-18 | tail -1}
#${execigraph 2 -t sensors | grep temp2 | cut -c 15-16 | tail -1}
${color #d1d1d1}MEMORY & I/O $hr${color}
Memory Usage:$alignr$mem / $memfree
$memgraph
Disk I/O:$alignr$diskio
$diskiograph
${color #d1d1d1}MUSIC $hr${color}
${exec mocp -i | grep File | cut -c 24-150}
Status:${alignr}${exec mocp -i | grep State | cut -c 8-30}
Song:${alignr}${exec mocp -i | grep SongTitle | cut -c 12-100}
Time:$alignr${exec mocp -i | grep CurrentTime | cut -c 14-30}/${exec mocp -i | grep TotalTime | cut -c 12-30}
Artist:$alignr${exec mocp -i | grep Artist | cut -c 9-30}
${color #d1d1d1}TOP PROCESSES $hr${color}
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%
---
${top_io name 1}$alignr${top_io io_perc 1}%
${top_io name 2}$alignr${top_io io_perc 2}%
${top_io name 3}$alignr${top_io io_perc 3}%
---
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%
