own_window yes 
own_window_class Conky
own_window_colour black
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 140
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type dock
double_buffer yes
use_spacer right 
use_xft yes
#font snap-7
xftfont Hyperspace:bold:size=7
# xftfont DejaVu Sans Light:size=8
xftalpha 0.5
text_buffer_size 2048 
# alignment is disabled when own_window_type is dock
alignment bottom_middle
default_bar_size 20 6
short_units yes

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 1.0
stippled_borders 0
border_width 10 
default_color d3d3d3
# --- Text --- #
draw_outline no
draw_borders no
#font -*-profont-*-*-*-11-*-*-*-*-*-*-* 
uppercase yes
draw_shades no 

color0 a6e22e # Light green
color1 beed5f # Lime
color2 fd971f # Light Orange
color3 ff669d # Pink
color4 9e6ffe # Purple
color5 00CBEE # Blue
color6 6EC6D4 # Light grey
TEXT
${alignc}${color1}Machine${color} $nodename | \
${color2}Uptime ${color} $uptime ${color}| \
${color4}Cpu: ${color}${cpubar} ${offset 5}${cpu}%  |  \
${color5}Ram: ${color}${membar 6, 20} ${color6}${mem}${color 00CBEE}/${color}${memmax}  |  \
${color3}Root: ${color}${font}${fs_bar 6,60 /} ${color6}${fs_used /}/${color}${fs_size /}  |   \
${color3}Backup: ${color}${font}${fs_bar 6,60 /run/media/malte/Backup} ${color6}${fs_used /run/media/malte/Backup}/${color}${fs_size /run/media/malte/Backup}  |   \
${color0}Down: ${color}${downspeed wlp3s0}| \
${color D45959}Up: ${color}${color}${upspeed wlp3s0}|  \
${color6}IP: ${color}${execi 3600 curl http://ipecho.net/plain} ${color6}(${addr wlp3s0})${color}
