alignment bottom_right
#alignment top_right
background no
border_width 0
cpu_avg_samples 2
default_color cornflowerblue
double_buffer yes
draw_borders no
draw_graph_borders yes
gap_x 5
gap_y 5
maximum_width 60
net_avg_samples 2
own_window_colour black
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_type normal
own_window yes
update_interval 1
use_xft yes

font -misc-fixed-medium-r-semicondensed--10-120-75-75-c-60-iso8859-1
#font -*-dejavu sans mono-medium-r-*-*-10-*-*-*-*-*-*-*

xftalpha 0
xftfont  Bitstream Vera Sans Mono:size=9
xftfont  Terminus (TTF):pixelsize=12

TEXT
${color #0077ff}CPU0:${alignr}$color${cpu cpu1}%
${color #0077ff}CPU1:${alignr}$color${cpu cpu2}%
${alignc}${freq 1} ${freq 2}
${alignc}${color #0077ff}${cpugraph cpu1 0 10,60 104E8B 0077ff}
${alignc}${color #0077ff}${cpugraph cpu2 0 10,60 104E8B 0077ff}
${alignc}${color #0077ff}BAT1:$color${battery_short BAT1}
${alignc}${blink ${battery_time BAT1}}
$hr
${alignc}${color #0077ff}sda1
${color #0077ff}R$color${alignr}${diskio_read sda1}
${color #0077ff}W$color${alignr}${diskio_write sda1}
${alignc}${color #0077ff}sda2
${color #0077ff}R$color${alignr}${diskio_read sda2}
${color #0077ff}W$color${alignr}${diskio_write sda2}
${alignc}${color #0077ff}sda3
${color #0077ff}R$color${alignr}${diskio_read sda3}
${color #0077ff}W$color${alignr}${diskio_write sda3}
${alignc}${color #0077ff}sda4
${color #0077ff}R$color${alignr}${diskio_read sda4}
${color #0077ff}W$color${alignr}${diskio_write sda4}
$hr
${alignc}${color #0077ff}mem
${color #0077ff}T:$color${alignr}$memmax
${color #0077ff}U:$color${alignr}$mem
${color #0077ff}F:$color${alignr}$memfree
${color #0077ff}B:$color${alignr}$buffers
${color #0077ff}C:$color${alignr}$cached
$hr
${alignc}${color #0077ff}swap
${color #0077ff}T:$color${alignr}$swapmax
${color #0077ff}U:$color${alignr}$swap
${color #0077ff}F:$color${alignr}$swapfree
$hr
${alignc}${color #0077ff}eth0
${color #0077ff}TX:$color${upspeed eth0}
${color #0077ff}RX:$color${downspeed eth0}
$hr
${alignc}${color #0077ff}wlan0
${alignc}${color #0077ff}ESSID
${alignc}$color${wireless_essid wlan0}
${color #0077ff}Sign: $color${wireless_link_qual_perc wlan0}%
${color #0077ff}S:${alignr}$color${wireless_bitrate wlan0}
${color #0077ff}TX:$color${upspeed wlan0}
${color #0077ff}RX:$color${downspeed wlan0}
$hr
${alignc}${color #0077ff}Uptime${color} ${execi 5 temp}C
${alignc}$color$uptime_short
${alignc}$color${time %Y-%m-%d}
${alignc}$color${time %H:%M}
