# Settings
##############################################
double_buffer yes
background no
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 0
draw_borders no
draw_graph_borders no
border_outer_margin 0
draw_shades no
gap_y 10
gap_x 0
alignment bottom_right
update_interval 0.5
default_color D3DFD1
color1 FFFFFF
color2 00BFFF
#default_shade_color 000000
own_window_colour 000000
use_xft yes
xftfont PF Tempesta Seven Extended:size=8
use_spacer none
minimum_size 800 20
border_inner_margin 15
uppercase no
draw_shades no
draw_graph_borders no
##############################################
#  Output
##############################################
TEXT
${goto 30}${color2}${nodename}							${goto 200}${color2}CPU${goto 300}$cpu%			${goto 370}${color2}RAM   ${color1}${membar 4,80} $memperc%	 	 	${goto 550}${color2}Root	 ${color1}${fs_used /} / ${fs_size /}			${goto 740}${color2}Tx	${color1}${upspeed ppp0}										
${goto 30}${color2}Uptime : ${color1}${uptime}			${goto 200}${color1}${cpubar cpu0 4,120}		${goto 370}${color2}Swap  ${color1}${swapbar 4,80} $swapperc%		${goto 550}${color2}Home  ${color1}${fs_used /home} / ${fs_size /home}		${goto 740}${color2}Rx	${color1}${downspeed ppp0}
