[global_config]
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Monospace 10
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = MonaLisa
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#082b4a"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#6ab3b3"
    cursor_color_fg = False
    font = Monospace 10
    foreground_color = "#add8e6"
    palette = "#555753:#b44444:#5ecb8c:#d9c964:#3d6aac:#9a64d9:#64d9d5:#d3d7cf:#babdb6:#d98f93:#13b9b9:#d9cf8f:#8f99d9:#b08fd9:#8fd9d5:#c5c5c5"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Desert]]
    background_color = "#333333"
    cursor_color = "#00ff00"
    foreground_color = "#ffffff"
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[DotGov]]
    background_color = "#262c35"
    cursor_color = "#d9002f"
    foreground_color = "#ebebeb"
    palette = "#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff:#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff"
  [[Espresso]]
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Grape]]
    background_color = "#171423"
    cursor_color = "#a288f7"
    foreground_color = "#9f9fa1"
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scrollbar_position = hidden
    show_titlebar = False
  [[Hydrogen]]
    background_color = "#2e3436"
    background_darkness = 0.83
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Monospace 10
    foreground_color = "#d8d8d8"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[MonaLisa]]
    background_color = "#120b0d"
    cursor_color = "#c46c32"
    foreground_color = "#f7d66a"
    palette = "#351b0e:#9b291c:#636232:#c36e28:#515c5d:#9b1d29:#588056:#f7d75c:#874228:#ff4331:#b4b264:#ff9566:#9eb2b4:#ff5b6a:#8acd8f:#ffe598"
    scrollbar_position = hidden
    show_titlebar = False
  [[Neutron]]
    background_color = "#1c1e22"
    cursor_color = "#f6f7ec"
    font = Inconsolata Medium 10
    foreground_color = "#e6e8ef"
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    scroll_on_output = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
