(cat ~/.cache/wal/sequences)
# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
	branch_disp=yes
    else
	color_prompt=
    fi
fi



f=3 b=4
for j in f b; do
  for i in {0..7}; do
    printf -v $j$i %b "\e[${!j}${i}m"
  done
done
d=$'\e[1m'
t=$'\e[0m'
v=$'\e[7m'
 
 
cat << EOF
                                                                                
                                                                                    
                      ▄▄▄▓▒▀▀▄                ▄■         ■                           ▄■         
                    █▓▓▓▓▄    ■         ▄  ▄▓▒▌     ▄▄▀   ▀▄        ▄▄▀            ▄▒           
                    █▓▒░ ▀▀▀▓▄▄     ▄▄▓▒▀  ▓▒░▀  ▄  ▓▒▌    ▄▓▌    ▄▓▒▀▓▒▄▄▀▄   ▀ ▀▀▓▒░▀▀▀▄▄▓▒░▓▒ 
                    ▀▒▀  ▄▄▀ ▐▓▒  ▄▓▒░█   ▒░▀  ▄▒   ▒░█   ▓▒░█▄ ▐▓▒░  ▐▓▒░▄▒▓▄    ▒░░█  ▓▒░▀     
                     ▐ ▄▓▒░   ▒░█ ▓▒░█▌  ▄▀  ▄▓▒▌   ▐░▓█   ▀▀▀  ░▒░▌   ▒░██░▒░█▄  ░█▓█ ░▒░█      
                     ■▄▓▒░█   ░███▐░░█  ▄▄  ▐▒░█    ▄██▓█▀█▓▒░▀▀▄░█   ▐░██▐█░█▌▀█▄█▓██▐█░█▌      
                      ▐▒░▓█▌  ▐█▓█▌░██▀█▄█▀ ▒░██  ■▀ ▐███ ▐▒░█▌██▓█ ▄██████▓██   ▀████████       
                     ▄▀ ░█▓█   ██▓█▀▄█  █  ▐░▓█▌▄     ███▌ ░████▓███▀ ██▓█▐███▌ ░ ████▐███▌ ░    
                    ▐   ░█▓█  ▀██▓█▐██  ▌ ░ ▀██▀  ░  ▐█▓█ ▐█▓█▌█▓██  ▐█▓█▌ ████  ▐█▓█▌ ████      
                  ░  ▀ ▐█▓█▌ ░▐█▓█▌███▌   ▒ ▀ ▄■  ▒▄ █▓█▌ █▓██ ▀█▓█  █▓██ ▄ █▓█  █▓██  █▓█▌▀▄    
                   ▄▓▒ ████ ▀ ███▀ ██▓█▄ ▀▀ ▄█▌▄█▄  ▄██▀▄ ████▀▄███ ▄▐█▓██ ▄ ▀█  ▐█▓█▌ ██▀  ▌    
                 ▄▀ ▄▄▄██▀▄▄▄█▀▀ ▄▄ ▀▀███▄████  ▀███▀▀ ▄ ▀██▀    ▀▀▄  ██▀ ■█▀ ▌ ▀ ▀███▄█ ▄ ■     
                 ▀ ██▀ ██▀ ■▄▄▄▀▀  ▀▀▄▄▄▄  █▀ ▄▀▄ █ ▄▀▀ █ ▀         ▄▀ ▄▀ ▌■ ■ ▀▀▄▄ ▀▀█▀  ▀█▄   
                 ▌▀█ ■ ▀    ░            ▀▄▄▄▀  ▐ ▌      ▀▀▀■         ■▀          ░ ▀█ ▌ ▀ ▄▀    
                 ■ ▀▄                   ■▀                                           ▐    ■      
                 ■                                                                           
      ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■      

         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      ┌─█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█─┐
     ▄│ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ │▄
     ▀│ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█ │▀
      └─█                                                                                              █─┘
         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
             ░                                                                                    ░
             ▒       _____    xdmtk@DMT                          ______________________________   ▒
             ▓      /  __ \   OS:        BunsenLabs             < $(date) >  ▓
             █     |  /    |  KERNEL:    Linux 4.9.0-8-amd64     ------------------------------   █
             █     |  \___-   UPTIME:    16 hours, 53 minutes            \   ^__^                 █
             ▓     -_         PACKAGES:  2896                             \  (oo)\_______         ▓
             ▒       --_      SHELL:     bash                                (__)\       )\/\     ▒
             ░                DE:        i3                                      ||----w |        ░
             ░                                                                   ||     ||        ░
             ░                                                                                    ░ 
             ░                                                                                    ░
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
      ┌─█                                                                                              █─┐
     ▄│ █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█ │▄
     ▀│ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ │▀
      └─█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█─
                                    
     
EOF

function parse_git_branch() {
     echo $(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/')
}
function promptSimpleArrow {
	export PS1="[\w] \[$f5\]\$(parse_git_branch)\[$f7\] >>> "
	export PS2="> "
}
promptSimpleArrow

